rotateLeft(67452301 + 98badcfe + d76aa478 + 6b6f6b6f, 7)
rotateLeft(10325476 + ccefcadc + e8c7b756 + 80, 12)
rotateLeft(98badcfe + 5dc58a89 + 242070db + 0, 17)
rotateLeft(efcdab89 + fed9beaa + c1bdceee + 0, 22)
rotateLeft(5cd59eaa + ab086209 + f57c0faf + 0, 7)
rotateLeft(fa482b08 + ab0c695d + 4787c62a + 0, 12)
rotateLeft(ab0c6049 + b150f915 + a8304613 + 0, 17)
rotateLeft(f3787997 + 2489a9e0 + fd469501 + 0, 22)
rotateLeft(a080ab15 + a529a8e9 + 698098d8 + 0, 7)
rotateLeft(6629a9e2 + e509827f + 8b44f7af + 0, 12)
rotateLeft(a50bb2fd + 59917082 + ffff5bb1 + 0, 17)
rotateLeft(c311052b + d88d79a3 + 895cd7be + 0, 22)
rotateLeft(58877082 + daea7d29 + 6b901122 + 0, 7)
rotateLeft(dac87de9 + 7c3b7be4 + fd987193 + 0, 12)
rotateLeft(d92a7b21 + fd33b9f4 + a679438e + 20, 17)
rotateLeft(7c33b9f6 + c963264d + 49b40821 + 0, 22)
rotateLeft(fd3320c5 + b4101bb4 + f61e2562 + 80, 5)
rotateLeft(c3e9260e + ca83f062 + c040b340 + 0, 9)
rotateLeft(b5701fbc + 32401d8a + 265e5a51 + 0, 14)
rotateLeft(ce93f276 + 14138207 + e9b6c7aa + 6b6f6b6f, 20)
rotateLeft(bac03dea + bc386208 + d62f105d + 0, 5)
rotateLeft(16539e87 + 1194dce4 + 2441453 + 0, 9)
rotateLeft(bc39620a + da926009 + d8a1e681 + 0, 14)
rotateLeft(359cdee4 + 31b20520 + e7d3fbc8 + 0, 20)
rotateLeft(da92e8cd + 9cd580fc + 21e1cde6 + 0, 5)
rotateLeft(33b26521 + 82887309 + c33707d6 + 20, 9)
rotateLeft(9dd780fc + c3e3281c + f4d50d87 + 0, 14)
rotateLeft(9a9c7329 + a503aa02 + 455a14ed + 0, 20)
rotateLeft(c3e3691c + 944b5fb1 + a9e3e905 + 0, 5)
rotateLeft(a7a3aa0e + b2928954 + fcefa3f8 + 0, 9)
rotateLeft(954b7fb1 + 49280880 + 676f02d9 + 0, 14)
rotateLeft(b6d3cf54 + 44d8be42 + 8d2a4c8a + 0, 20)
rotateLeft(f92a0994 + 2ae02cdf + fffa3942 + 0, 4)
rotateLeft(44d8be42 + a7d24ae4 + 8771f681 + 0, 11)
rotateLeft(e79b4fba + f1a11147 + 6d9d6122 + 0, 16)
rotateLeft(89a3dd27 + c099692 + fde5380c + 20, 23)
rotateLeft(c9ead879 + a3366aac + a4beea44 + 80, 4)
rotateLeft(b1e81419 + 96067c6d + 4bdecfa9 + 0, 11)
rotateLeft(740b5af2 + dd459e9 + f6bb4b60 + 0, 16)
rotateLeft(66d52447 + 9b1585bf + bebfbc70 + 0, 23)
rotateLeft(84d802d8 + 34b8ca23 + 289b7ec6 + 0, 4)
rotateLeft(efd97f76 + 955bbc37 + eaa127fa + 6b6f6b6f, 11)
rotateLeft(f014f811 + 19fd841a + d4ef3085 + 0, 16)
rotateLeft(2b754d44 + 1beb5663 + 4881d05 + 0, 23)
rotateLeft(4e3a0962 + 2a58cc9c + d9d4d039 + 0, 4)
rotateLeft(7cb2c03c + f0e9fbb2 + e6db99e5 + 0, 11)
rotateLeft(29639f3d + b138f53a + 1fa27cf8 + 0, 16)
rotateLeft(7f89939d + b493ed53 + c4ac5665 + 0, 23)
rotateLeft(a603f712 + cd7d752b + f4292244 + 6b6f6b6f, 6)
rotateLeft(68b291b5 + cac38dc4 + 432aff97 + 0, 10)
rotateLeft(7a228bf4 + 1164c2fe + ab9423a7 + 20, 15)
rotateLeft(251ef0df + 4d6f7413 + fc93a039 + 0, 21)
rotateLeft(eb9d6d13 + e69035c0 + 655b59c3 + 0, 6)
rotateLeft(7019aeed + 394fdb7d + 8f0ccc92 + 0, 10)
rotateLeft(29764a7a + a5c812a + ffeff47d + 0, 15)
rotateLeft(cee42eba + 64a0ba91 + 85845dd1 + 80, 21)
rotateLeft(b1235447 + 152865fe + 6fa87e4f + 0, 6)
rotateLeft(8a7f4528 + 815225cf + fe2ce6e0 + 0, 10)
rotateLeft(ea8fdf09 + 2ec9dad1 + a3014314 + 0, 15)
rotateLeft(de270031 + a2875eb6 + 4e0811a1 + 0, 21)
rotateLeft(5b35253e + 3d7c2168 + f7537e82 + 0, 6)
rotateLeft(547c8165 + 932968d + bd3af235 + 0, 10)
rotateLeft(d2f3df92 + 7ac8dd7b + 2ad7d2bb + 0, 15)
rotateLeft(e40db660 + 52ac6394 + eb86d391 + 0, 21)
