rotateLeft(67452301 + 98badcfe + d76aa478 + 1010101, 7)
rotateLeft(10325476 + bd9abb8b + e8c7b756 + 1018001, 12)
rotateLeft(98badcfe + 65c86be5 + 242070db + 1010101, 17)
rotateLeft(efcdab89 + 8a347766 + c1bdceee + 1010101, 22)
rotateLeft(25a067f5 + bf14bbbf + f57c0faf + 1010101, 7)
rotateLeft(8a15f36e + bfa12af7 + 4787c62a + 1010101, 12)
rotateLeft(ff943ab7 + f135cc70 + a8304613 + 1010101, 17)
rotateLeft(b7236af3 + 5a348701 + fd469501 + 1010101, 22)
rotateLeft(503d9d60 + ee07e6d9 + 698098d8 + 1010101, 7)
rotateLeft(4e96a683 + eb0dd25b + 8b44f7af + 1010101, 12)
rotateLeft(eb0dda79 + 48a0ca5e + ffff5bb1 + 1010101, 17)
rotateLeft(e891c25a + fa28ea8c + 895cd7be + 1010101, 22)
rotateLeft(4c20cbae + f61cb90e + 6b901122 + 1010101, 7)
rotateLeft(f339b80c + 76ae670a + fd987193 + 1010101, 12)
rotateLeft(f64c216a + dfa25763 + a679438e + 28, 17)
rotateLeft(5fa7678b + c6e6f5ea + 49b40821 + 1010101, 22)
rotateLeft(c6f2d762 + f9104793 + f61e2562 + 1018001, 5)
rotateLeft(e00d7dea + e7e0d3aa + c040b340 + 1010101, 9)
rotateLeft(591476b9 + 4359d5ba + 265e5a51 + 1010101, 14)
rotateLeft(fef0c792 + a154efba + e9b6c7aa + 1010101, 20)
rotateLeft(e34952a8 + ac161e85 + d62f105d + 1010101, 5)
rotateLeft(4354fdba + 2cbf7ea0 + 2441453 + 1010101, 9)
rotateLeft(ad466ead + 72926df4 + d8a1e681 + 1010101, 14)
rotateLeft(acbf1e84 + 23dbcb36 + e7d3fbc8 + 1010101, 20)
rotateLeft(7eaf6ff0 + 31b4332 + 21e1cde6 + 1010101, 5)
rotateLeft(31d2ccd6 + a9c7a326 + c33707d6 + 28, 9)
rotateLeft(22dbcb34 + a3d78166 + f4d50d87 + 1010101, 14)
rotateLeft(8b176232 + c3b01bc5 + 455a14ed + 1010101, 20)
rotateLeft(20c7a366 + 5891dfe6 + a9e3e905 + 1010101, 5)
rotateLeft(c3b798a3 + 40d9dc2a + fcefa3f8 + 1010101, 9)
rotateLeft(1a8047c5 + e0fed436 + 676f02d9 + 1010101, 14)
rotateLeft(58d999ee + a4d89037 + 8d2a4c8a + 1010101, 20)
rotateLeft(e0a74432 + 6fd21e0c + fffa3942 + 1010101, 4)
rotateLeft(e4dad037 + b42a6125 + 8771f681 + 1010101, 11)
rotateLeft(acd02932 + 1893e83e + 6d9d6122 + 1010101, 16)
rotateLeft(27d8e709 + 4cb7db1c + fde5380c + 28, 23)
rotateLeft(3f22af1e + d3237b2a + a4beea44 + 1018001, 4)
rotateLeft(69a029 + f2558300 + 4bdecfa9 + 1010101, 11)
rotateLeft(73fcd42b + 9914a6d4 + f6bb4b60 + 1010101, 16)
rotateLeft(a0b60f28 + d9bf5f30 + bebfbc70 + 1010101, 23)
rotateLeft(211f5803 + 3c1b16d2 + 289b7ec6 + 1010101, 4)
rotateLeft(18bdf1ff + 168f1c84 + eaa127fa + 1010101, 11)
rotateLeft(e01df6cc + 5d7706c8 + d4ef3085 + 1010101, 16)
rotateLeft(c4bb11e1 + 42cc172c + 4881d05 + 1010101, 23)
rotateLeft(3229fba9 + 146364ad + d9d4d039 + 1010101, 4)
rotateLeft(abe5ec80 + c53f2907 + e6db99e5 + 1010101, 11)
rotateLeft(db000005 + 960222f0 + 1fa27cf8 + 1010101, 16)
rotateLeft(64868828 + dbaf374f + c4ac5665 + 1010101, 23)
rotateLeft(7ab9a12a + dec562b8 + f4292244 + 1010101, 6)
rotateLeft(883d0bf2 + 4052f5df + 432aff97 + 1010101, 10)
rotateLeft(292b9d97 + 3ba9a50a + ab9423a7 + 28, 15)
rotateLeft(97ae8f22 + cd3e5a7c + fc93a039 + 1010101, 21)
rotateLeft(41f858f5 + 28c45287 + 655b59c3 + 1010101, 6)
rotateLeft(3201fd27 + de81aa68 + 8f0ccc92 + 1010101, 10)
rotateLeft(e53a055b + 797a1fb3 + ffeff47d + 1010101, 15)
rotateLeft(4046558c + b5a6ca7d + 85845dd1 + 1018001, 21)
rotateLeft(8687e5c0 + 6e110feb + 6fa87e4f + 1010101, 6)
rotateLeft(cc5c7042 + f2ed519c + fe2ce6e0 + 1010101, 10)
rotateLeft(59a2a014 + 8b509081 + a3014314 + 1010101, 15)
rotateLeft(15122e73 + baaddefa + 4e0811a1 + 1010101, 21)
rotateLeft(65af6d4c + 45042b44 + f7537e82 + 1010101, 6)
rotateLeft(44566c45 + c35a4628 + bd3af235 + 1010101, 10)
rotateLeft(feabb0bf + 3de9f135 + 2ad7d2bb + 1010101, 15)
rotateLeft(8f89e3 + c8426edf + eb86d391 + 1010101, 21)